<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b57927212034447592768d7aa0d0af76" Name="Diagram1" ZoomLevel="124" >
        <EntityTypeShape EntityType="RestGest.Pessoa" Width="1.5" PointX="0.625" PointY="2.125" />
        <EntityTypeShape EntityType="RestGest.Morada" Width="1.5" PointX="3.25" PointY="0.75" />
        <EntityTypeShape EntityType="RestGest.Cliente" Width="1.5" PointX="0.5" PointY="4.75" />
        <InheritanceConnector EntityType="RestGest.Cliente" />
        <EntityTypeShape EntityType="RestGest.Trabalhador" Width="1.5" PointX="3.625" PointY="3.875" />
        <InheritanceConnector EntityType="RestGest.Trabalhador" />
        <EntityTypeShape EntityType="RestGest.Restaurante" Width="1.5" PointX="6.5" PointY="1.5" />
        <EntityTypeShape EntityType="RestGest.Pedido" Width="1.5" PointX="3.25" PointY="6.75" />
        <EntityTypeShape EntityType="RestGest.Estado" Width="1.5" PointX="5.875" PointY="8.625" />
        <AssociationConnector Association="RestGest.PedidoEstado" />
        <AssociationConnector Association="RestGest.PessoaMorada" />
        <AssociationConnector Association="RestGest.RestauranteMorada" />
        <AssociationConnector Association="RestGest.PedidoCliente" />
        <AssociationConnector Association="RestGest.PedidoTrabalhador" />
        <AssociationConnector Association="RestGest.TrabalhadorRestaurante" />
        <AssociationConnector Association="RestGest.PedidoRestaurante" />
        <EntityTypeShape EntityType="RestGest.ElementoMenu" Width="1.5" PointX="9.625" PointY="8" />
        <EntityTypeShape EntityType="RestGest.Categoria" Width="1.5" PointX="12.125" PointY="6.625" />
        <AssociationConnector Association="RestGest.CategoriaElementoMenu" />
        <EntityTypeShape EntityType="RestGest.Pagamento" Width="1.5" PointX="1" PointY="7.375" />
        <AssociationConnector Association="RestGest.PagamentoPedido" />
        <EntityTypeShape EntityType="RestGest.MetodoPagamento" Width="1.5" PointX="1" PointY="9.75" />
        <AssociationConnector Association="RestGest.MetodoPagamentoPagamento" />
        <EntityTypeShape EntityType="RestGest.Menu" Width="1.5" PointX="8.625" PointY="4.125" />
        <AssociationConnector Association="RestGest.MenuElementoMenu" />
        <AssociationConnector Association="RestGest.PedidoMenu" />
        <AssociationConnector Association="RestGest.PedidoElementoMenu" />
        <AssociationConnector Association="RestGest.MenuCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>